{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "connMSSQL": "Server=.;Database=TaskManagement;Integrated Security=true;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_12345",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementClient",
    "ExpiryMinutes": 60
  },
  "AllowedHosts": "*"
}
